
Currently Loaded Modules:
  1) craype-x86-milan                        5) perftools-base/23.12.0   9) gpu/1.0               13) cray-mpich/8.1.28   (mpi)
  2) libfabric/1.15.2.0                      6) cpe/23.12               10) nvhpc/23.9       (c)  14) cray-libsci/23.12.5 (math)
  3) craype-network-ofi                      7) cudatoolkit/12.2        11) craype/2.7.30    (c)  15) PrgEnv-nvhpc/8.5.0
  4) xpmem/2.6.2-2.5_2.38__gd067c3f.shasta   8) craype-accel-nvidia80   12) cray-dsmml/0.2.2      16) cray-hdf5/1.12.2.3  (io)

  Where:
   mpi:   MPI Providers
   math:  Mathematical libraries
   io:    Input/output software
   c:     Compiler

 

